<!DOCTYPE html>
<html>
    <head>
        <title>FLOWERS COLLECION</title>
    </head>
    <style>
        #div1{
            color:white;
            text-align: center;
            background-color:royalblue;
            height: 15vh;
        
        }
        #div2{
        background-color:bisque;
            font-size:xx-large;
            text-align: center;
        }
        #div3{
            display: block;
            text-align: center;
            background-image:"C:\Users\rachu\Downloads\images of flwr.jfif";

        }
        .button{        
            background-color: brown;
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ee6c4d;
            color: white;
            border-radius: 5px;
        }
        #button{
        background-image: url('https://hyderabadgiftsdelivery.com/prod_img400/1677863739247.webp'); /* Add your image path */
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color:white;
}
#about{
    text-align: center;
    display: block;

}
h5{
    color: #ee6c4d;
}
#contact{
    text-align: center;
}
h6{
    color: green;
}
footer{
    background-color: royalblue;
    padding: 3px;
    height: 15vh;
    color: white;
    font-size:x-large;
    text-align: center;

}

    </style>
    <body>
        <header>
            <div id=div1>
                <h1>THIS IS THE PAGE WHERE YOU CAN GET YOUR FAV FLOWERS COLLECTION</h1>
                <h2>WELCOME TO OUR PAGE</h2>
                </div>
                <div id="div2">
                <nav>
                <a href="#services">services</a>
                <a href="#contact">contact</a>
                <a href="#branches">branches</a>
                <a href="#list">list</a>
    
                </nav>
                </div>
                </header>
                <section id="button">
                    <div id="div3">
                    <h3>HELLO!</h3>
                    <h4>here below box provides u helpful information</h4>
                    <a href="#contact" class="button">Get in Touch</a>
                    </div>
                </section>
                <section id="about">
                    <h5>About Us</h5>
                    <p>Here we ca provide you our services towards delivery also.We will be on correct time after your order.</p>
                    </section>
                    <section id="contact">
                        <h6>contact</h6>
                        <p>phn no:32787923020</p><br>
                        email : flowers12@gmail.com
                    </section>
                    <footer>
                        <p>@2024 flowers business</p>
                    </footer>
    </body>
</html>