<!DOCTYPE html>
<html>
    <head>
        <title>About Canteen Foods</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Josefin+Sans:wght@300;400;700&family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
body{
    background-color: #191919;
}
    .about{
        width:auto;
        background-color: #191919;
        
    }
    .about img{
height: auto;
width: 420px;
align-items: left;
    }
    .about-text{
        width:550px;
    }
    .main1{
        width: 1130px;
max-width: 95%;
margin: auto;
display: flex;
align-items: center;
justify-content: space-around;
    }
    .about-text h1{
        color:maroon;
        font-size: 80px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5{
        color:whitesmoke;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 25px;
        letter-spacing: 2px;
    }
    .about-text p{
        color:palevioletred;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    
    </style>
    </head>
    <body>
        <section class="about">
            <div class="main1">
<img src="https://st2.depositphotos.com/29122408/47853/v/1600/depositphotos_478536806-stock-illustration-school-canteen-menu-collection-icons.jpg" width="300" height="300">
<div class="about-text">
    <h1>About us</h1>

<h5>Canteen Foods</h5>
<p>We provide tiffins and meals with good quality and taste.You can order the items we provide and enjoy them.
    <br>
    To know the list of items you can see our menu.The food we provide is nutitious.<br>
    We wish that you will visit our canteen and leave with a smile on your face.
   
</p>
            </div>
        </div>
        </section>
    </body>
</html>